{{define "buy-modal"}}
<div id="modal-{{.ID}}" tabindex="-1" aria-hidden="true"
  class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full text-gray-900">
  <div class="relative p-4 w-full max-w-md max-h-full ">
    <!-- Modal content -->
    <div class="relative bg-gray-100 rounded-lg shadow">
      <!-- Modal header -->
      <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t ">
        <h3 class="text-lg font-semibold text-gray-900">
          Buy {{.Name}}
        </h3>
        <button type="button"
          class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center  "
          data-modal-toggle="modal-{{.ID}}">
          <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
          </svg>
          <span class="sr-only">Close modal</span>
        </button>
      </div>
      <!-- Modal body -->
      <div class="py-2 px-4">
        <p class="font-bold">Description: </p>
        {{.Description}}
      </div>
      <div class="py-2 px-4">
        <p class="font-bold">Price:</p>
        {{if .Discount}}
        <div class="flex items-center space-x-2">
          <div class="line-through text-gray-500" id="price-modal-discount-{{.ID}}"></div>
          <div class="text-green-500" id="price-modal-discounted-{{.ID}}"></div>
        </div>
        {{else}}
        <div id="price-modal-{{.ID}}"></div>
        {{end}}
      </div>
      <form class="p-2 md:py-2 md:px-4">
        <label for="name" class="block mb-2 text-gray-900 font-bold">Coupon</label>
        <div class="flex space-x-2 mb-4">
          <div class="w-2/3">
            <input type="text" name="name" id="name"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 "
              placeholder="Type coupon here" />
          </div>
          <button type="submit" class="w-1/3 green-btn py-0">
            Apply
          </button>
        </div>
        <span class="time">Created at: {{.FormattedCreatedAt}}</span>
        <span class="time">Last updated at: {{.FormattedUpdatedAt}}</span>
        <div class="flex justify-end">
          <div class="w-2/3">
          </div>
          <button type="submit"
            class="w-1/5 text-white items-center bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2 text-center">
            Buy
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{{end}}
