{{define "card"}}
<div class="max-w-sm mt-4 rounded shadow-lg bg-gray-800 ml-auto mr-auto px-4">
  <img class="w-full mt-4 rounded-xl" src="/static/img/{{.Name}}.png" alt="Use /static/img/{{.Name}}.png" />
  <div class="px-4 py-4">
    <div class="font-bold text-xl mb-2">{{.Name}}</div>
    <div class="text-white text-base">
      <h5 class="text-lg font-bold">Desc:</h5>
      {{.Description}}
    </div>
    <div>
      <div>
        <h5 class="text-lg font-bold">Price: </h5>
      </div>
      <div>
        {{if .Discount}}
        <div class="flex items-center space-x-2">
          <div class="line-through text-gray-500" id="price-discount-{{.ID}}">
          </div>
          <div class="text-green-500" id="price-discounted-{{.ID}}">
          </div>
        </div>
        {{else}}
        <div id="price-{{.ID}}">
        </div>
        {{end}}
      </div>
    </div>
  </div>
  <div class="flex items-end justify-between px-4">
    <div>
      <label for="length-{{.ID}}"></label>
      <select name="length-{{.ID}}" id="length-{{.ID}}" class="select"
        onchange="showPrice('{{.ID}}', $('#length-{{.ID}}').val(), '{{.PricePerMonth}}', '{{.Price}}', '{{.Discount}}', '{{.DiscountPrice}}', '{{.DiscountedMonthlyPrice}}')">
        {{if .OneMonth}}<option value="one_month">One Month</option>{{end}}
        {{if .LifeTime}}<option value="lifetime">Life Time</option>{{end}}
      </select>
    </div>
    {{if eq .Path "/"}}
    <button type="button" class="green-btn" data-modal-target="modal-{{.ID}}" data-modal-toggle="modal-{{.ID}}">
      <img src="/static/img/svg/shopping-cart.svg" alt="">
    </button>
    {{template "buy-modal" .}}
    {{end}}
    {{if eq .Path "/admin/"}}
    <button type="button" class="red-btn" onclick="deleteThis('{{.ID}}', '{{.CsrfToken}}')">
      <img src="/static/img/svg/bin.svg" alt="">
    </button>
    <button type="button" class="blue-btn"
      onclick="editThis('{{.ID}}', '{{.Name}}', '{{.Description}}', '{{.OneMonth}}', '{{.LifeTime}}', '{{.PricePerMonth}}', '{{.Price}}', '{{.Discount}}', '{{.CsrfToken}}')">
      <img src="/static/img/svg/edit.svg" alt="">
    </button>
    <button type="button" class="green-btn" onclick="flipThis('{{.ID}}', '{{.CsrfToken}}')">
      {{if .IsActive}}
      <img src="/static/img/svg/eye-off.svg" alt="">
      {{else}}
      <img src="/static/img/svg/eye.svg" alt="">
      {{end}}
    </button>
    {{end}}
  </div>
  <div class="px-4 py-4">
    <span class="time">Created at: {{.FormattedCreatedAt}}</span>
    <span class="time">Last updated at: {{.FormattedUpdatedAt}}</span>
  </div>
</div>
{{end}}
