{{define "footer"}}
</main>
<footer class="bg-gray-900 rounded-lg shadow m-4 text-white ">
  <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
    <span id="cp-year" class="text-sm text-gray-500 sm:text-center"></span>
  <script>
    $("#cp-year").html("&copy; " + new Date().getFullYear()+' <a href="https://quantum-lab.dev" class="hover:underline">Quantum Lab</a>. All Rights Reserved.')
  </script>
  <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 sm:mt-0">
      <li>
          <a href="#" class="hover:underline me-4 md:me-6">About</a>
      </li>
      <li>
          <a href="#" class="hover:underline me-4 md:me-6">Privacy Policy</a>
      </li>
      <li>
          <a href="#" class="hover:underline me-4 md:me-6">Licensing</a>
      </li>
      <li>
          <a href="#" class="hover:underline">Contact</a>
      </li>
  </ul>
  </div>
</footer>

{{end}}
